#!/usr/bin/env bash

# Get week number
alias week='date +%V'

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Kubernetes
alias k="kubectl"
alias kg="kubectl get"
alias kgpo="kubectl get pods"
alias kgpoojson="kubectl get pods -o=json"
alias kgpon="kubectl get pods --namespace"

# Docker
alias dip="docker image prune -a"

# Maven
alias mci="mvn clean install"
alias mi="mvn install"
alias mdep="mvn dependency:tree"
alias mpom="mvn help:effective-pom"
alias mcisk="mci -Dmaven.test.skip=true"
alias mvdu='mvn versions:display-dependency-updates'