#!/usr/bin/env bash

# Helper functions

decode_base64_url() {
  local len=$((${#1} % 4))
  local result="$1"
  if [ $len -eq 2 ]; then result="$1"'=='
  elif [ $len -eq 3 ]; then result="$1"'=' 
  fi
  echo "$result" | tr '_-' '/+' | openssl enc -d -base64
}

decode_jwt(){
   decode_base64_url $(echo -n $2 | cut -d "." -f $1) | jq .
}

# Aliases

# Decode JWT header
alias jwth="decode_jwt 1"
# Decode JWT Payload
alias jwtp="decode_jwt 2"

# Get week number
alias week='date +%V'

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Kubernetes
alias k="kubectl"
alias kg="kubectl get"
alias kgpo="kubectl get pods"
alias kgpoojson="kubectl get pods -o=json"
alias kgpon="kubectl get pods --namespace"

# Docker
alias dip="docker image prune -a"

# Maven
alias mci="mvn clean install"
alias mi="mvn install"
alias mdep="mvn dependency:tree"
alias mpom="mvn help:effective-pom"
alias mcisk="mci -Dmaven.test.skip=true"
alias mvdu='mvn versions:display-dependency-updates'